version: "2"

services:
  master:
    image: jenkins/jenkins:2.148-alpine
    restart: always
    environment:
      JAVA_OPTS: >
        -Duser.timezone="Europe/Moscow"
        -Dorg.jenkinsci.plugins.durabletask.BourneShellScript.HEARTBEAT_CHECK_INTERVAL=300
    ports:
      - 8080:8080
    volumes:
      - "./data:/var/jenkins_home"
      - /var/run/docker.sock:/var/run/docker.sock

  agent:
    image: vfarcic/jenkins-swarm-agent:18.04.01-1
    restart: always
    environment:
      COMMAND_OPTIONS: -master http://master:8080 -labels docker -username USER  -password PASSWORD
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /root/.docker/config.json:/root/.docker/config.json
